{
  "name": "graasp-app-chatbot",
  "version": "1.2.3",
  "license": "AGPL-3.0-only",
  "author": "Graasp",
  "contributors": [
    "Juan Carlos Farah",
    "Basile Spaenlehauer",
    "Lina Ebeid"
  ],
  "homepage": ".",
  "type": "module",
  "dependencies": {
    "@codemirror/lang-javascript": "6.2.4",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@graasp/apps-query-client": "4.1.0",
    "@graasp/sdk": "5.16.5",
    "@graasp/ui": "5.5.4",
    "@mui/icons-material": "6.5.0",
    "@mui/lab": "6.0.0-dev.240424162023-9968b4889d",
    "@mui/material": "6.5.0",
    "@sentry/react": "10.26.0",
    "@tanstack/react-query": "4.40.1",
    "@tanstack/react-query-devtools": "4.40.1",
    "@uiw/react-codemirror": "4.23.13",
    "@visx/scale": "3.12.0",
    "@visx/wordcloud": "3.12.0",
    "date-fns": "4.1.0",
    "file-saver": "2.0.5",
    "i18next": "24.2.3",
    "lodash.countby": "4.6.0",
    "lodash.flatten": "4.4.0",
    "lodash.groupby": "4.6.0",
    "lucide-react": "0.515.0",
    "prism-react-renderer": "2.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "15.5.3",
    "react-markdown": "9.1.0",
    "react-mde": "12.0.8",
    "react-toastify": "11.0.5",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.1",
    "stopword": "3.1.5"
  },
  "scripts": {
    "dev": "yarn vite",
    "start": "yarn dev",
    "start:test": "yarn vite --mode test",
    "build": "yarn vite build",
    "build:test": "yarn vite build --mode test",
    "preview": "yarn vite preview",
    "preview:test": "yarn vite preview --mode test",
    "postinstall": "husky install",
    "lint:eslint": "eslint .",
    "lint": "oxlint",
    "prettier:write": "prettier {src,cypress}/**/*.{ts,tsx,js,jsx} --write",
    "prettier:check": "prettier {src,cypress}/**/*.{ts,tsx,js,jsx} --check",
    "type-check": "tsc --noEmit",
    "check": "yarn prettier:check && yarn lint && yarn type-check && yarn lint:eslint",
    "hooks:install": "husky install",
    "hooks:uninstall": "husky uninstall",
    "pre-commit": "yarn prettier:check && yarn lint",
    "cypress:open": "env-cmd -f ./.env.test cypress open",
    "test": "concurrently -k -s first \"yarn start:test\" \"yarn test:ci\" ",
    "test:ci": "env-cmd -f ./.env.test cypress run && nyc report --reporter=text --reporter=text-summary",
    "cov:report": "open ./coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@cypress/code-coverage": "3.14.7",
    "@eslint/compat": "1.4.1",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.1",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/file-saver": "2.0.7",
    "@types/i18n": "0.13.12",
    "@types/lodash.countby": "4.6.9",
    "@types/lodash.flatten": "4.4.9",
    "@types/lodash.groupby": "4.6.9",
    "@types/node": "22.19.1",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@types/stopword": "2.0.3",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.48.0",
    "@typescript-eslint/parser": "8.48.0",
    "@vitejs/plugin-react": "4.7.0",
    "axios": "1.13.2",
    "concurrently": "9.2.1",
    "cypress": "14.5.4",
    "env-cmd": "10.1.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-cypress": "5.2.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "15.15.0",
    "husky": "9.1.7",
    "nock": "13.5.6",
    "nyc": "17.1.0",
    "oxlint": "1.31.0",
    "oxlint-tsgolint": "0.8.3",
    "prettier": "3.7.3",
    "typescript": "5.9.3",
    "uuid": "11.1.0",
    "vite": "6.4.1",
    "vite-plugin-checker": "0.11.0",
    "vite-plugin-istanbul": "7.2.1",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.{js,ts,jsx,tsx}"
    ],
    "exclude": [
      "src/**/*.d.ts"
    ]
  },
  "packageManager": "yarn@4.11.0",
  "msw": {
    "workerDirectory": "public"
  }
}
